header {
    display: flex;
    justify-content: center;
    margin:auto;
}

nav{
    background-color: antiquewhite;
}

a {
    text-decoration: none;
    color: rgb(0, 255, 119);
}

body {

}

.collection{
    background-color: rgb(241, 249, 255);
    margin: 50px;
    border-radius: 5px;
    padding: 40px;
}

.contents{
    background-color: rgb(241, 249, 255);
    margin: 50px;
    width: auto;
    border-radius: 5px;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cart-list{
    background-color: rgb(241, 249, 255);
    margin: 50px;
    width: auto;
    border-radius: 5px;
    padding: 40px;
}

.container {
    display: flex;
    width: 100%;
    background-color: aliceblue;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
}

.item {
    padding: 2%;
    flex-grow: 1;
    flex-basis: 15%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(191, 191, 191);
}

.item-cart {
    padding: 2%;
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(191, 191, 191)
}

.img img {
    max-width: 100%;
    cursor: pointer;
    transition: -webkit-transform 0.1s ease
}

.item-cart .img {
    width: 150px;
}

img:focus {
    -webkit-transform: scale(2);
    -ms-transform: scale(2);
}

.info {
    margin-top: auto;
    text-align: center;
    font-size: 20px;
}

.price{
    color: aliceblue;
    background-color: rgb(0, 255, 119);
    width: 90%;
    padding: 4%;
    border-radius: 5px;
    font-size: 25px;
}

.icons{
    font-size: 180%;
    margin-left: 5px;
    margin-right: 5px;
}

.button {
    border: 1px solid rgb(0, 255, 119);
    background-color: white;
    width: 85px;
    margin-left: 78%;
    margin-bottom: 40px;
    padding: 1%;
}

.left {
    display: flex;
    flex-direction: row;
}

.right {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

html {
    width: 100%;
    -ms-overflow-style: none; /* Edge, Internet Explorer */
    scrollbar-width: none; /* Firefox */
    overflow-y: scroll;
    }
    html:: -webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
    }

.left-container {
    margin: 20px;
    width: 40%;
    border-radius: 8px;
    background-color: rgb(0, 255, 119);
    padding: 2%;
    overflow-wrap: break-word;
}
.right-container {
    margin: 20px;
    width: 40%;
    border-radius: 8px;
    background-color: rgb(0, 255, 119);
    padding: 2%;
    overflow-wrap: break-word;
}

.rounded {
    flex: none;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  } 

.user-profile {
    display: flex;
    flex-direction: row;
    border: solid black;
    margin: 20px;
    width: 300%;
}

@media (max-width:576px){
    nav{
        display:flex;
        flex-wrap: wrap;
        font-size: 20px;
    }
    .item {
        flex-basis: 45%;
        flex-grow: 1;
        flex-grow: inherit;
    }
}



